In [3]:
import pandas as pd

rides = pd.read_parquet("../data/transformed/validated_rides_2024_02.parquet")

rides.head(15)

       pickup_datetime  pickup_location_id
0  2024-02-01 00:04:45                  68
1  2024-02-01 00:56:31                  48
2  2024-02-01 00:07:50                 132
3  2024-02-01 00:01:49                 161
4  2024-02-01 00:37:35                 246
5  2024-02-01 00:55:17                  79
6  2024-02-01 00:04:53                 249
7  2024-02-01 00:35:00                 163
8  2024-02-01 00:00:15                 246
9  2024-02-01 00:25:55                 107
10 2024-02-01 00:34:58                 170
11 2024-02-01 00:06:18                 140
12 2024-02-01 00:15:29                 141
13 2024-02-01 00:03:06                 239
14 2024-02-01 00:03:06                 239

In [4]:
rides["pickup_hour"] = rides['pickup_datetime'].dt.floor('H')

rides

C:\Users\jossu\AppData\Local\Temp\ipykernel_15812\111561427.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  rides["pickup_hour"] = rides['pickup_datetime'].dt.floor('H')

            pickup_datetime  pickup_location_id         pickup_hour
0       2024-02-01 00:04:45                  68 2024-02-01 00:00:00
1       2024-02-01 00:56:31                  48 2024-02-01 00:00:00
2       2024-02-01 00:07:50                 132 2024-02-01 00:00:00
3       2024-02-01 00:01:49                 161 2024-02-01 00:00:00
4       2024-02-01 00:37:35                 246 2024-02-01 00:00:00
...                     ...                 ...                 ...
3007521 2024-02-29 23:20:17                 164 2024-02-29 23:00:00
3007522 2024-02-29 23:38:37                 249 2024-02-29 23:00:00
3007523 2024-02-29 23:14:40                 113 2024-02-29 23:00:00
3007524 2024-02-29 23:12:06                 164 2024-02-29 23:00:00
3007525 2024-02-29 23:16:42                  79 2024-02-29 23:00:00

[3007511 rows x 3 columns]

In [7]:
#Manipulating tables to group our data in bins per hour per location
agg_rides = rides.groupby(['pickup_hour','pickup_location_id']).size().reset_index()
agg_rides.rename(columns = {0 : "total_pickups"}, inplace=True)

agg_rides

              pickup_hour  pickup_location_id  total_pickups
0     2024-02-01 00:00:00                   4              5
1     2024-02-01 00:00:00                  10              2
2     2024-02-01 00:00:00                  13              1
3     2024-02-01 00:00:00                  17              1
4     2024-02-01 00:00:00                  24              3
...                   ...                 ...            ...
74371 2024-02-29 23:00:00                 261             23
74372 2024-02-29 23:00:00                 262             14
74373 2024-02-29 23:00:00                 263             89
74374 2024-02-29 23:00:00                 264             17
74375 2024-02-29 23:00:00                 265              3

[74376 rows x 3 columns]